<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte Técnico TI | Trackservices - Automação e Informática</title>
    <link rel="stylesheet" href="./assets/libs/animate/animate.min.css">
    <link rel="stylesheet" href="./assets/libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css"></head>
<body>
    <!-- ESCOLHENDO O NAVBAR -->
<!--  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Offcanvas navbar large"><!-- mudar expand-lg para expand-sm -->

        <div class="container-fluid">
          <a class="navbar-brand" href="#">Responsive offcanvas navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">  <!--offcanvas-end ?? tabindex="-1" ??pesquisar outras opções-->
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Track Services</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex mt-3 mt-lg-0" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
      <br>
      <br>
      <br>
    <!-- OUTRO ABAIXO -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example"><!--retirar -sm ??  -->
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Expand at sm</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarsExample03">
            <ul class="navbar-nav me-auto mb-2 mb-sm-0">    <!-- retirar mb-2 mb-sm-0   ?? -->
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Sobre</a>
              </li>
      
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Serviços</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Portfólio Completo</a></li>
                  <li><a class="dropdown-item" href="#">Serviços / IT Services</a></li>
                  <li><a class="dropdown-item" href="#">Serviços / Conectividade, Telecom e Segurança</a></li>
                </ul>
              </li>
      
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Clientes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Fotos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Contato</a>
              </li>
            </ul>
            <form role="search">
              <input class="form-control" type="search" placeholder="Search" aria-label="Search">
            </form>
          </div>
        </div>
      </nav>



<!-- MODAL - EM DESENVOLVIMENTO -->
<!-- MODAL - EM DESENVOLVIMENTO -->

<!-- IMAGEM COM MODAL -->
<img src="./assets/img/portfolio/1/1.jpg" alt="">


<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>















<!-- EXEMPLO DE GRID DE PORTFOLIO -->
<div id="portfolio" class="portfolio grid-container portfolio-3 clearfix"
style="position: relative; height: 1005px;">

<article class="portfolio-item pf-media pf-icons" style="position: absolute; left: 0px; top: 0px;">
  <div class="portfolio-image">
    <a href="portfolio-single.html">
      <img src="assets/img/portfolio/3/1.jpg" alt="Open Imagination">
    </a>
    <div class="portfolio-overlay">
      <a href="assets/img/portfolio/full/1.jpg" class="left-icon" data-lightbox="image"><i
          class="icon-line-plus"></i></a>
      <a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
    </div>
  </div>
  <div class="portfolio-desc">
    <h3><a href="portfolio-single.html">Open Imagination</a></h3>
    <span><a href="#">Media</a>, <a href="#">Icons</a></span>
  </div>
</article>

<article class="portfolio-item pf-illustrations" style="position: absolute; left: 245px; top: 0px;">
  <div class="portfolio-image">
    <a href="portfolio-single.html">
      <img src="assets/img/portfolio/3/2.jpg" alt="Locked Steel Gate">
    </a>
    <div class="portfolio-overlay">
      <a href="assets/img/portfolio/full/2.jpg" class="left-icon" data-lightbox="image"><i
          class="icon-line-plus"></i></a>
      <a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
    </div>
  </div>
  <div class="portfolio-desc">
    <h3><a href="portfolio-single.html">Locked Steel Gate</a></h3>
    <span><a href="#">Illustrations</a></span>
  </div>
</article>

<article class="portfolio-item pf-graphics pf-uielements"
  style="position: absolute; left: 490px; top: 0px;">
  <div class="portfolio-image">
    <a href="#">
      <img src="assets/img/portfolio/3/3.jpg" alt="Mac Sunglasses">
    </a>
    <div class="portfolio-overlay">
      <a href="https://vimeo.com/89396394" class="left-icon" data-lightbox="iframe"><i
          class="icon-line-play"></i></a>
      <a href="portfolio-single-video.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
    </div>
  </div>
  <div class="portfolio-desc">
    <h3><a href="portfolio-single-video.html">Mac Sunglasses</a></h3>
    <span><a href="#">Graphics</a>, <a href="#">UI Elements</a></span>
  </div>
</article>

<article class="portfolio-item pf-icons pf-illustrations"
  style="position: absolute; left: 0px; top: 265px;">
  <div class="portfolio-image">
    <div class="fslider" data-arrows="false" data-speed="400" data-pause="4000">
      <div class="flexslider">

        <div class="flex-viewport" style="overflow: hidden; position: relative; height: 172.5px;">
          <div class="slider-wrap"
            style="width: 800%; transition-duration: 0s; transform: translate3d(-230px, 0px, 0px);">
            <div class="slide clone" aria-hidden="true"
              style="width: 230px; margin-right: 0px; float: left; display: block;"><a
                href="portfolio-single-gallery.html"><img src="assets/img/portfolio/3/4-1.jpg"
                  alt="Morning Dew" draggable="false"></a></div>
            <div class="slide flex-active-slide"
              style="width: 230px; margin-right: 0px; float: left; display: block;" data-thumb-alt=""><a
                href="portfolio-single-gallery.html"><img src="assets/img/portfolio/3/4.jpg"
                  alt="Morning Dew" draggable="false"></a></div>
            <div class="slide" data-thumb-alt=""
              style="width: 230px; margin-right: 0px; float: left; display: block;"><a
                href="portfolio-single-gallery.html"><img src="assets/img/portfolio/3/4-1.jpg"
                  alt="Morning Dew" draggable="false"></a></div>
            <div class="slide clone" style="width: 230px; margin-right: 0px; float: left; display: block;"
              aria-hidden="true"><a href="portfolio-single-gallery.html"><img
                  src="assets/img/portfolio/3/4.jpg" alt="Morning Dew" draggable="false"></a></div>
          </div>
        </div>
        <ol class="flex-control-nav flex-control-paging">
          <li><a href="#" class="flex-active">1</a></li>
          <li><a href="#" class="">2</a></li>
        </ol>
      </div>
    </div>
    <div class="portfolio-overlay" data-lightbox="gallery">
      <a href="assets/img/portfolio/full/4.jpg" class="left-icon" data-lightbox="gallery-item"><i
          class="icon-line-stack-2"></i></a>
      <a href="assets/img/portfolio/full/4-1.jpg" class="hidden" data-lightbox="gallery-item"></a>
      <a href="portfolio-single-gallery.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
    </div>
  </div>
  <div class="portfolio-desc">
    <h3><a href="portfolio-single-gallery.html">Morning Dew</a></h3>
    <span><a href="#">Icons</a>, <a href="#">Illustrations</a></span>
  </div>
</article>

<article class="portfolio-item pf-uielements pf-media" style="position: absolute; left: 245px; top: 265px;">
  <div class="portfolio-image">
    <a href="portfolio-single.html">
      <img src="assets/img/portfolio/3/5.jpg" alt="Console Activity">
    </a>
    <div class="portfolio-overlay">
      <a href="assets/img/portfolio/full/5.jpg" class="left-icon" data-lightbox="image"><i
          class="icon-line-plus"></i></a>
      <a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
    </div>
  </div>
  <div class="portfolio-desc">
    <h3><a href="portfolio-single.html">Console Activity</a></h3>
    <span><a href="#">UI Elements</a>, <a href="#">Media</a></span>
  </div>
</article>

<article class="portfolio-item pf-graphics pf-illustrations"
  style="position: absolute; left: 490px; top: 265px;">
  <div class="portfolio-image">
    <div class="fslider" data-arrows="false">
      <div class="flexslider">

        <div class="flex-viewport" style="overflow: hidden; position: relative; height: 172.5px;">
          <div class="slider-wrap"
            style="width: 1200%; transition-duration: 0s; transform: translate3d(-690px, 0px, 0px);">
            <div class="slide clone" aria-hidden="true"
              style="width: 230px; margin-right: 0px; float: left; display: block;"><a
                href="portfolio-single-gallery.html"><img src="assets/img/portfolio/3/6-3.jpg"
                  alt="Shake It" draggable="false"></a></div>
            <div class="slide" style="width: 230px; margin-right: 0px; float: left; display: block;"
              data-thumb-alt=""><a href="portfolio-single-gallery.html"><img
                  src="assets/img/portfolio/3/6.jpg" alt="Shake It" draggable="false"></a></div>
            <div class="slide" data-thumb-alt=""
              style="width: 230px; margin-right: 0px; float: left; display: block;"><a
                href="portfolio-single-gallery.html"><img src="assets/img/portfolio/3/6-1.jpg"
                  alt="Shake It" draggable="false"></a></div>
            <div class="slide flex-active-slide" data-thumb-alt=""
              style="width: 230px; margin-right: 0px; float: left; display: block;"><a
                href="portfolio-single-gallery.html"><img src="assets/img/portfolio/3/6-2.jpg"
                  alt="Shake It" draggable="false"></a></div>
            <div class="slide" data-thumb-alt=""
              style="width: 230px; margin-right: 0px; float: left; display: block;"><a
                href="portfolio-single-gallery.html"><img src="assets/img/portfolio/3/6-3.jpg"
                  alt="Shake It" draggable="false"></a></div>
            <div class="slide clone" style="width: 230px; margin-right: 0px; float: left; display: block;"
              aria-hidden="true"><a href="portfolio-single-gallery.html"><img
                  src="assets/img/portfolio/3/6.jpg" alt="Shake It" draggable="false"></a></div>
          </div>
        </div>
        <ol class="flex-control-nav flex-control-paging">
          <li><a href="#" class="">1</a></li>
          <li><a href="#" class="">2</a></li>
          <li><a href="#" class="flex-active">3</a></li>
          <li><a href="#" class="">4</a></li>
        </ol>
      </div>
    </div>
    <div class="portfolio-overlay" data-lightbox="gallery">
      <a href="assets/img/portfolio/full/6.jpg" class="left-icon" data-lightbox="gallery-item"><i
          class="icon-line-stack-2"></i></a>
      <a href="assets/img/portfolio/full/6-1.jpg" class="hidden" data-lightbox="gallery-item"></a>
      <a href="assets/img/portfolio/full/6-2.jpg" class="hidden" data-lightbox="gallery-item"></a>
      <a href="assets/img/portfolio/full/6-3.jpg" class="hidden" data-lightbox="gallery-item"></a>
      <a href="portfolio-single-gallery.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
    </div>
  </div>
  <div class="portfolio-desc">
    <h3><a href="portfolio-single-gallery.html">Shake It!</a></h3>
    <span><a href="#">Illustrations</a>, <a href="#">Graphics</a></span>
  </div>
</article>

<article class="portfolio-item pf-uielements pf-icons" style="position: absolute; left: 245px; top: 530px;">
  <div class="portfolio-image">
    <a href="portfolio-single-video.html">
      <img src="assets/img/portfolio/3/7.jpg" alt="Backpack Contents">
    </a>
    <div class="portfolio-overlay">
      <a href="https://www.youtube.com/watch?v=kuceVNBTJio" class="left-icon" data-lightbox="iframe"><i
          class="icon-line-play"></i></a>
      <a href="portfolio-single-video.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
    </div>
  </div>
  <div class="portfolio-desc">
    <h3><a href="portfolio-single-video.html">Backpack Contents</a></h3>
    <span><a href="#">UI Elements</a>, <a href="#">Icons</a></span>
  </div>
</article>

<article class="portfolio-item pf-graphics" style="position: absolute; left: 0px; top: 635px;">
  <div class="portfolio-image">
    <a href="portfolio-single.html">
      <img src="assets/img/portfolio/3/8.jpg" alt="Sunset Bulb Glow">
    </a>
    <div class="portfolio-overlay">
      <a href="assets/img/portfolio/full/8.jpg" class="left-icon" data-lightbox="image"><i
          class="icon-line-plus"></i></a>
      <a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
    </div>
  </div>
  <div class="portfolio-desc">
    <h3><a href="portfolio-single.html">Sunset Bulb Glow</a></h3>
    <span><a href="#">Graphics</a></span>
  </div>
</article>

<article class="portfolio-item pf-illustrations pf-icons"
  style="position: absolute; left: 490px; top: 635px;">
  <div class="portfolio-image">
    <div class="fslider" data-arrows="false" data-speed="650" data-pause="3500" data-animation="fade">
      <div class="flexslider" style="height: 172.5px;">
        <div class="slider-wrap">
          <div class="slide" data-thumb-alt=""
            style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">
            <a href="portfolio-single-gallery.html"><img src="assets/img/portfolio/3/9.jpg"
                alt="Bridge Side" draggable="false"></a>
          </div>
          <div class="slide flex-active-slide" data-thumb-alt=""
            style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;">
            <a href="portfolio-single-gallery.html"><img src="assets/img/portfolio/3/9-1.jpg"
                alt="Bridge Side" draggable="false"></a>
          </div>
          <div class="slide" data-thumb-alt=""
            style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">
            <a href="portfolio-single-gallery.html"><img src="assets/img/portfolio/3/9-2.jpg"
                alt="Bridge Side" draggable="false"></a>
          </div>
        </div>
        <ol class="flex-control-nav flex-control-paging">
          <li><a href="#" class="">1</a></li>
          <li><a href="#" class="flex-active">2</a></li>
          <li><a href="#" class="">3</a></li>
        </ol>
      </div>
    </div>
    <div class="portfolio-overlay" data-lightbox="gallery">
      <a href="assets/img/portfolio/full/9.jpg" class="left-icon" data-lightbox="gallery-item"><i
          class="icon-line-stack-2"></i></a>
      <a href="assets/img/portfolio/full/9-1.jpg" class="hidden" data-lightbox="gallery-item"></a>
      <a href="assets/img/portfolio/full/9-2.jpg" class="hidden" data-lightbox="gallery-item"></a>
      <a href="portfolio-single-gallery.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
    </div>
  </div>
  <div class="portfolio-desc">
    <h3><a href="portfolio-single.html">Bridge Side</a></h3>
    <span><a href="#">Illustrations</a>, <a href="#">Icons</a></span>
  </div>
</article>

</div><!-- #portfolio end -->



<!-- EXEMPLOS DE CONTATOS -->


    <!-- INPUT TEMPORARIO -->

    <!-- TITULO TEMPORARIO -->
    <section class="page-section my-5 py-5" id="contact">
      <div class="text-center">
        <h2 id="contato" class="section-heading text-uppercase">Contato</h2>
        <h3 class="section-subheading text-muted">Envie a sua mensagem</h3>
      </div>

      <div class="row align-items-md-stretch">
        <div class="col-md-6">
          <div class="h-100 p-5 text-bg-dark rounded-3">

            <!-- FORMULARIO INSERIDO -->

            <form id="contactForm"
              action="https://gmail.us9.list-manage.com/subscribe/post?u=2fd74db8d1d9bee479f547391&amp;id=b58aaa6938&amp;f_id=00c600e1f0"
              method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
              target="_self">
              <div class="row align-items-stretch mb-5">
                <div class="col-md-6">
                  <div class="form-group">
                    <!-- Name input-->
                    <input class="form-control" id="name" name="NAME" type="text" placeholder="Digite o seu nome *"
                      data-sb-validations="required" />
                    <!-- TODO: VERIFICAR SUBSTITUTO PARA A SB VALIDATIONS. VER EXEMPLOS MARCELO.TORRES -->
                    <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                  </div>
                  <div class="form-group">
                    <!-- Email address input-->
                    <input class="form-control" id="email" name="EMAIL" type="email" placeholder="Digite o seu e-mail *"
                      data-sb-validations="required,email" />
                    <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                    <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                  </div>
                  <div class="form-group mb-md-0">
                    <!-- Phone number input-->
                    <input class="form-control" id="phone" name="TELEFONE" type="tel"
                      placeholder="Digite o seu telefone" data-sb-validations="required" />
                    <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group form-group-textarea mb-md-0">
                    <!-- Message input-->
                    <textarea class="form-control" name="MENSAGEM" id="message" placeholder="Digite a sua mensagem"
                      data-sb-validations="required"></textarea>
                    <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                  </div>
                </div>
              </div>
              <!-- Submit success message-->
              <!---->
              <!-- This is what your users will see when the form-->
              <!-- has successfully submitted-->
              <div class="d-none" id="submitSuccessMessage">
                <div class="text-center text-white mb-3">
                  <div class="fw-bolder">E-mail enviado com sucesso!</div>
                </div>
              </div>
              <!-- Submit error message-->
              <!---->
              <!-- This is what your users will see when there is-->
              <!-- an error submitting the form-->
              <div class="d-none" id="submitErrorMessage">
                <div class="text-center text-danger mb-3">Erro no envio da mensagem. Favor atualizar a página e tentar
                  novamente.</div>
              </div>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                  name="b_2fd74db8d1d9bee479f547391_b58aaa6938" tabindex="-1" value=""></div>
              <!-- Submit Button-->
              <div class="text-center"><button class="btn btn-outline-light btn-xl" id="submitButton"
                  type="submit">Enviar</button></div>
            </form>
          </div>

        </div>
        <div class="col-md-6">
          <div class="h-100 p-5 bg-light border rounded-3">
            <h2>Add borders</h2>
            <p>Or, keep it light and add a border for some added definition to the boundaries of your content. Be sure
              to
              look under the hood at the source HTML here as we've adjusted the alignment and sizing of both column's
              content for equal-height.</p>
            <button class="btn btn-outline-secondary" type="button">Example button</button>
          </div>
        </div>
      </div>


    </section>

<!-- TESTANDO FORM ABAIXO MAILCHIMP -->




    <!-- TODO: Colocar o mailchimp dentro do form. -- ver video para isso -->
    <!-- TODO: Tesar envio de formularios e recebimento no mailchimp + erros de digitação + formatos telefone -->
    <!-- TODO: colocar o form na vertical -->
    <!-- Begin Mailchimp Signup Form -->
    <div id="mc_embed_signup">
      <form
        action="https://gmail.us9.list-manage.com/subscribe/post?u=2fd74db8d1d9bee479f547391&amp;id=b58aaa6938&amp;f_id=00c600e1f0"
        method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_self">
        <div id="mc_embed_signup_scroll">
          <h2>Subscribe</h2>
          <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
          <div class="mc-field-group">
            <label for="mce-NAME">First Name </label>
            <input type="text" value="" name="NAME" class="" id="mce-NAME">
            <span id="mce-NAME-HELPERTEXT" class="helper_text"></span>
          </div>
          <div class="mc-field-group">
            <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
            </label>
            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
            <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
          </div>
          <div class="mc-field-group size1of2">
            <label for="mce-TELEFONE">Telefone </label>
            <input type="text" name="TELEFONE" class="" value="" id="mce-TELEFONE">
            <span id="mce-TELEFONE-HELPERTEXT" class="helper_text"></span>
          </div>
          <div class="mc-field-group">
            <label for="mce-MENSAGEM">Mensagem </label>
            <input type="text" value="" name="MENSAGEM" class="" id="mce-MENSAGEM">
            <span id="mce-MENSAGEM-HELPERTEXT" class="helper_text"></span>
          </div>
          <div id="mce-responses" class="clear foot">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div>
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
              name="b_2fd74db8d1d9bee479f547391_b58aaa6938" tabindex="-1" value=""></div>
          <div class="optionalParent">
            <div class="clear foot">
              <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
              <p class="brandingLogo"><a href="http://eepurl.com/h56NeX"
                  title="Mailchimp - email marketing made easy and fun"><img
                    src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p>
            </div>
          </div>
        </div>
      </form>
    </div>

    <!--End mc_embed_signup-->


    <!-- FIM INPUT TEMPORARIO -->

    <!-- Contatos -->
















      <div style="height: 1000px"></div>








      <script src="./assets/libs/bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>